<!DOCTYPE html>
<html>
<head>
    <title>User Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #313131;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .signup-container {
            background-color: #B4B4B8;
            padding-top: 15px;
            padding-bottom: 15px;
            padding-left: 50px;
            padding-right: 50px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 350px;
            text-align: justify;
        }

        h1 {
            margin-bottom: 20px;
            color: #FF204E;
            font-weight: 700;
            text-align: center;
        }

        .signup-form .form-group {
            margin-bottom: 20px;
            text-align: left;
        }

        .signup-form label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 700;
        }

        .signup-form input[type="text"],
        .signup-form input[type="password"],
        .signup-form input[type="email"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: #FF204E;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .btn:hover {
            background-color: #FF204E;
        }

        .nav-link {
            display: block;
            margin-top: 15px;
            color: #FF204E;
            text-decoration: none;
            font-weight: 700;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .error {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>User Signup</h1>
        <form method="post" class="signup-form">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit" class="btn">Sign up</button>
        </form>
    </div>
</body>
</html>